version: '3.1'
services:
  mysql:
    image: mysql:8.0.32
    container_name: mysql_docker
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=springbootpractice
    restart: always
    ports:
      - "3307:3306"
      - "33061:33060"